<!doctype html>
<html lang="en">
    <head>
        {% block head %}
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="static/style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

        <title>{% block title %}{% endblock %} - ChronoWave</title>
        {% endblock %}
    </head>
    <body style = "background-color: #FAFAFA;">
        <div class="container-fluid">
            <div class="row flex-nowrap">
                {% include "navigation.html" %}

                <main class="col ps-md-2 pt-2">
                    <div class="page-header pt-3">
                        <h2>{{ self.title() }}</h2>
                    </div>
                    <p class="lead">{% block description %}{% endblock %}</p>
                    <hr>
                    <div class="row">
                        <div class="col px-5">
                            {% block content %}{% endblock %}
                        </div>
                    </div>

                    <!-- {% include "footer.html" %} -->
                </main>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="static/code.js"></script> 
    </body>

    {% extends "footer.html" %}
</html>