<!-- Font links -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@1,100&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=El+Messiri&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">


<!-- Block title and block description -->
{% extends "base.html" %}
{% block title %} Download Data {% endblock %}
{% block description %} Examine your data for errors and anomalies. {% endblock %}

<!-- Block content -->
{% block content %}

<div class="mb-5">
    <p style= "font-family: 'Open Sans', sans-serif;">At ChronoWave we understand the importance of accurate data, that's why our team of experts has developed<br>
    cutting-edge algorithms to analyze your data and pinpoint any issues.</p>

    <p style= "font-family: 'Open Sans', sans-serif;">To download your data, first select the project you would like to download from the drop down menu. You can<br>
        then specify the output format (CSV, Excel, or JSON) to download the data. Once you've made your selections,<br>
        click the "Download Data" button to begin the download process.</p>
</div>

<div class="row mb-5">
    <div class="input-group">
        <select id="select-dataset" class="form-select">
            <option value="default" selected>Select a Dataset</option>

            {% for name in dataset_ids %}
                <option value="{{name}}">{{name}}</option>
            {% endfor %}
        </select>
        <div class="dropdown">
            <button class="btn btn-primary dropdown-toggle" type="button" id="export-as" data-bs-toggle="dropdown">
                Download as Type
            </button>
            <ul id="file-type" class="dropdown-menu">
                <li><a class="dropdown-item">CSV</a></li>
                <li><a class="dropdown-item">Excel</a></li>
                <li><a class="dropdown-item">JSON</a></li>
            </ul>
          </div>
    </div>
</div>

<div id="metadata" style="display:none">
    <div class="row mb-5">
        <div class="col">
            <h4>Description</h4>
            <p id="description"></p>
        </div>
        <div class="col">
            <h4>Reference</h4>
            <p id="reference"></p>
        </div>
        <div class="col">
            <h4>Link</h4>
            <p id="link"></p>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <h4>Contributors</h4>
            <ul id="contributors" class="list-group"></ul>
        </div>
        <div class="col">
            <h4>Keywords</h4>
            <ul id="keywords" class="list-group"></ul>
        </div>
        <div class="col">
            <h4>Domains</h4>
            <ul id="domains" class="list-group"></ul>
        </div>
    </div>
</div>

<script>
    function render_metadata(response) {
        // Update description
        $("#description").text(response.description);

        $("#reference").text(response.reference)
        $("#link").html("<a href='" + response.link + "' target='_blank'>" + response.link + "</a>");

        // Update contributors
        $("#contributors").empty()
        response.contributors.forEach(item => {
            $("#contributors").append("<li class='list-group-item'>" + item + "</li>")
        });

        // Update contributors
        $("#keywords").empty()
        response.keywords.forEach(item => {
            $("#keywords").append("<li class='list-group-item'>" + item + "</li>")
        });

        // Update contributors
        $("#domains").empty()
        response.domains.forEach(item => {
            $("#domains").append("<li class='list-group-item'>" + item + "</li>")
        });
    }

    $(document).ready(function() {

        // View selected metadata
        $("#select-dataset").change(function() {
            $.ajax({
                url: "",
                type: "get",
                contentType: "application/json",
                data: {
                    dataset_id: $("#select-dataset").val()
                },
                success: function(response) {
                    if (response.metadata) {
                        $("#metadata").show();
                        render_metadata(response.metadata)
                    } else {
                        $("#metadata").hide();
                    }
                }
            });
        });

        // Download selected file type
        $("#file-type > li > a").click(function() {
            let file_type = $(this).text().toLowerCase();
            let dataset_id = $("#select-dataset").val();

            window.location.href = "download_as_type?file_type=" + file_type + "&dataset_id=" + dataset_id;
        });
    });

</script>

{% endblock %}