<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@200&display=swap" rel="stylesheet">

<footer style= "background:#363534; position:fixed; bottom: 0; width: 100%; justify-content: center; align-items: center; padding-top: 10px; font-family: 'IBM Plex Sans', sans-serif; font-size: 15px; color: #FFFFFF; text-align: center;">
	<p>Thank you for using ChronoWave!</p>
</footer>