<!-- Font links -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@1,100&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=El+Messiri&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

<!-- Block title and block description -->
{% extends "base.html" %}
{% block title %} Upload Forecast {% endblock %}
{% block description %} Store forecast results for model analysis. {% endblock %}

<!-- Block content -->
{% block content %}

<div class="mb-5">
    <p style= "font-family: 'Open Sans', sans-serif;">Select the dataset you would like to upload forecasting results for.</p>
</div>

<form action="/upload_forecast" method="POST" enctype = "multipart/form-data">
    <div class="mb-3">
        <label for="select-dataset" class="form-label">Select a dataset</label>
        <select id="select-dataset" name="dataset-name" class="form-select">
            <option value="default" selected>Select a Dataset</option>

            {% for name in dataset_ids %}
                <option value="{{name}}">{{name}}</option>
            {% endfor %}
        </select>
    </div>

    <div class="mb-3">
        <label for="forecast-name" class="form-label">The name of the forecast</label>
        <input id="forecast-name" name="forecast-name" type="text" class="form-control" placeholder="forecast Name">
    </div>

    <div class="mb-3">
        <label for="forecast-contributors"" class="form-label">Add forecast contributors seperated by a comma</label>
        <input id="forecast-contributors" name="forecast-contributors" type="text" class="form-control" placeholder="forecast Contributors">
    </div>

    <div class="mb-3">
        <label for="file-upload" class="form-label">Upload forecast file</label>
        <input id="file-upload" class="form-control" name="dataset" type="file">
    </div>

    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-danger" role="alert">{{message}}</div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <button type="submit" class="btn btn-primary">Upload</button>
</form>

<script>
    $(document).ready(function() {

        // View selected metadata
        $("#select-dataset").change(function() {
            $.ajax({
                url: "",
                type: "get",
                contentType: "application/json",
                data: {
                    dataset_id: $("#select-dataset").val()
                },
                success: function(response) {}
            });
        });
    });
</script>

{% endblock %}